body {
    height: 100vh
}

#content > p {
    text-align: center;
    font-size: clamp(1rem, 0.5rem + 4vw, 4rem);
    font-style: italic;
    background-color: beige;
    padding: 0;
    margin: 0;
}

#content > div:nth-of-type(1) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    place-items: center;
    padding: 1rem;
}

#content > div:nth-of-type(2) {
    padding: 1rem;
    text-indent: 1rem;
    text-align: justify;
    font-size:1.5rem;
}

#content > div > div {
    display: grid;
    font-size: clamp(0.5rem, 0.5rem + 3vw, 3rem);
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-items: start;
    justify-content: center;
    align-content: start;
    text-align: center;
    overflow: auto;
}

#content > div p {
    overflow: auto;
}

nav {
    padding: 1rem;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
}

button {
    padding: 1rem;
    border-radius: 1rem;
    height: 3rem;
    width: 15em;

}

img {
    max-width: 100%;
    max-height: 50vh;
    border-radius: 1rem;
}

body{
    background-color: rgb(248, 134, 153);
    padding: 0;
    margin: 0;
}